AppType=JavaFX
Build1=Default,nl.pdeg.scoremanager
File1=app_icon.png
File10=scoremanager.css
File11=scoremanager.db
File12=scrollpane.bjl
File2=bal.png
File3=baloo2-regular.ttf
File4=clvPlayer.bjl
File5=login.bjl
File6=main.bjl
File7=materialdesignicons-webfont.ttf
File8=newclub.bjl
File9=playerlist.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Db
FileGroup12=Form
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Form
FileGroup5=Form
FileGroup6=Form
FileGroup7=Default Group
FileGroup8=Form
FileGroup9=Form
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xcustomlistview
Library4=jsql
Library5=b4xformatter
Library6=xui views
Library7=jb4xencryption
Library8=jstringutils
Module1=FuncClass
Module2=|relative|..\newClub
Module3=|relative|..\playermatrix
Module4=Players
Module5=Sqlite
NumberOfFiles=12
NumberOfLibraries=8
NumberOfModules=5
Version=8.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1024
	#MainFormHeight: 768 
	
	#AdditionalJar: sqlite-jdbc-3.30.1.jar
    #AdditionalJar: bcprov-jdk15on-165
#End Region


Sub Process_Globals
	Type playerCurs(player_id As Int, player As String, moyenne As Float, to_make As Int)
	Type playerIdForGrid(player1_id As Int, player2_id As Int)
	
	Private clsFunc As FuncClass
	Private sql As Sqlite
	Public pincode As String
	Public clubId As String
	Private ox, oy As Double
	
	Private fx As JFX
	Private MainForm As Form
	Private iconFont As Font
	Private lblLogin As Label
	Private edtPincode As TextField
	Private lblExit As Label
	Private btnNewClub As Button
	Private cmbClub As ComboBox
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	iconFont = fx.LoadFont(File.DirAssets, "materialdesignicons-webfont.ttf", 30)
	Players.InitForm
	clsFunc.Initialize
	sql.Initialize
'	sql.CreateClub("Peter")
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "scoremanager.css"))
	MainForm.BackColor = fx.Colors.Transparent
	MainForm.RootPane.LoadLayout("login") 'Load the layout file.
	MainForm.WindowHeight = 300
	MainForm.WindowWidth = 300
	MainForm.Resizable = False
	MainForm.Icon =  clsFunc.GetAppIcon
	MainForm.SetFormStyle("TRANSPARENT")
	
	lblLogin.Font = iconFont
	lblLogin.Text = Chr(0xf5fc)
	lblExit.Font = iconFont
	lblExit.Text = Chr(0xf5fd)
	GetClubs
'	ShowForm
End Sub

Sub ShowForm
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Label1_MouseEntered (EventData As MouseEvent)
	
End Sub

Sub Label1_MouseExited (EventData As MouseEvent)
	
End Sub

'Parent - The Node that ontains a scrollbar i.e. ListView, TableView etc.
'Orientation - can be VERTICAL, HORIZONTAL or BOTH
'Size - The required width for a VERTICAl scrollbar or height for a HORIZONTAL scroll bar
Public Sub SetScrollbarSize(Parent As JavaObject, Orientation As String, Size As Double)
	'Get a Set that contains the scrollbars attached to the parent and convert it to an array
	Dim Arr() As Object = Parent.RunMethodJO("lookupAll",Array(".scroll-bar")).RunMethod("toArray",Null)

	For Each N As Node In Arr

		'Check this object is a scrolbar
		If GetType(N) = "com.sun.javafx.scene.control.skin.VirtualScrollBar" Or GetType(N) = "javafx.scene.control.ScrollBar" Then
			Dim SB As JavaObject = N

			'Get the orientation of the scrollbar as a string
			Dim BarOrientation As String = SB.RunMethodJO("getOrientation",Null).RunMethod("toString",Null)

			'Required Orientation is VERTICAL or BOTH
			If BarOrientation = "VERTICAL" And (Orientation  = BarOrientation Or Orientation = "BOTH") Then
				N.PrefWidth = Size
			End If

			'Required Orientation is HORIZONTAL or BOTH
			If BarOrientation = "HORIZONTAL" And (Orientation = BarOrientation Or Orientation = "BOTH") Then
				N.PrefHeight = Size
			End If
		End If
 
	Next
End Sub

Sub GetClubs
	Dim lst As List = sql.GetClubList
	If lst.Size = 0 Then
		newClub.initForm
		Return
	End If
	ShowForm
		
	cmbClub.Items.Add("")
	For i = 0 To lst.Size -1
		LogDebug(">"&lst.Get(i))
		cmbClub.Items.Add(lst.Get(i))
	Next

End Sub

Sub lblLogin_MouseReleased (EventData As MouseEvent)
	If edtPincode.Text = "" Then
		Return
	End If
	pincode = edtPincode.Text
	sql.ValidateClub(cmbClub.Value)
End Sub

Sub lblExit_MouseReleased (EventData As MouseEvent)
	ExitApplication
End Sub

Sub btnNewClub_MouseReleased (EventData As MouseEvent)
	newClub.initForm
	MainForm.Close
End Sub

Sub cmbClub_SelectedIndexChanged(Index As Int, Value As Object)
	LogDebug(Index)
	
	If Index > 0 Then
		edtPincode.Enabled = True
		edtPincode.RequestFocus
	End If
End Sub

Sub MainForm_MousePressed (EventData As MouseEvent)
	ox = EventData.X
	oy = EventData.Y
End Sub

Sub MainForm_MouseDragged (EventData As MouseEvent)
	Dim jo As JavaObject = EventData
	MainForm.WindowLeft = jo.RunMethod("getScreenX", Null) - ox
	MainForm.WindowTop = jo.RunMethod("getScreenY", Null) - oy
End Sub

Sub GetFormPos As List
	Dim lst As List
	lst.Initialize
	lst.Add(MainForm.WindowLeft)
	lst.Add(MainForm.WindowTop)
	
	Return lst
End Sub