AppType=JavaFX
Build1=Default,nl.pdeg.scoremanager
File1=app_icon.png
File10=main.bjl
File11=materialdesignicons-webfont.ttf
File12=newClub.bas
File13=newclub.bjl
File14=playerlist.bjl
File15=playermatrix.bas
File16=playermatrix.bjl
File17=scoremanager - Copy.css
File18=scoremanager.css
File19=scoremanager.db
File2=bal.png
File20=scrollpane.bjl
File21=tabSetting.bas
File22=tabSettings.bas
File23=tabsettings.bjl
File3=baloo2-regular.ttf
File4=clvgame.bjl
File5=clvPlayer.bjl
File6=cmVars.bas
File7=FormClass.bas
File8=gamesplaying.bjl
File9=login.bjl
FileGroup1=image
FileGroup10=Form
FileGroup11=font
FileGroup12=Default Group
FileGroup13=Form
FileGroup14=Form
FileGroup15=Default Group
FileGroup16=Form
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Db
FileGroup2=image
FileGroup20=Form
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Form
FileGroup3=font
FileGroup4=Form
FileGroup5=Form
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Form
FileGroup9=Form
Group=Default Group
Library1=jcore
Library10=jcontrolsfx9
Library11=jreflection
Library12=jmqtt
Library13=jrandomaccessfile
Library14=jgameviewhelper
Library2=jfx
Library3=xcustomlistview
Library4=jsql
Library5=b4xformatter
Library6=xui views
Library7=jb4xencryption
Library8=jstringutils
Library9=jcontrolsfx
Module1=FuncClass
Module2=gamesplaying
Module3=MqttConnector
Module4=Players
Module5=Sqlite
Module6=TableViewClass
NumberOfFiles=23
NumberOfLibraries=14
NumberOfModules=6
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 300
	#MainFormHeight: 300 
	
	#AdditionalJar: sqlite-jdbc-3.30.1.jar
    #AdditionalJar: bcprov-jdk15on-165
#End Region

'TEST
Sub Process_Globals
	Type playerCurs(player_id As String, firstname As String, lastname As String, address As String, postcode As String, city As String, email As String, telephone As String, active As Int)
	Type playerIdForGrid(player1_id As String, player2_id As String)
	
	Private clsFunc As FuncClass
	Private clsForm As FormClass
	Private sql As Sqlite
	Private cutils As ControlsUtils
	
	Public pincode As String
	Public clubId As String
	
	Private fx As JFX
	Private MainForm As Form
	Private iconFont As Font
	Private lblLogin As Label
	Private edtPincode As TextField
	Private lblExit As Label
	Private btnNewClub As Button
	Private cmbClub As ComboBox
	Private Label4 As B4XView
	
	Type Message (Body As String, From As String)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	iconFont = fx.LoadFont(File.DirAssets, "materialdesignicons-webfont.ttf", 30)
'	Players.InitForm
	clsFunc.Initialize
	sql.Initialize
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "scoremanager.css"))
	MainForm.BackColor = fx.Colors.Transparent
	MainForm.RootPane.LoadLayout("login") 'Load the layout file.
'	MainForm.WindowHeight = 300
'	MainForm.WindowWidth = 300
	MainForm.Resizable = False
	MainForm.Icon =  clsFunc.GetAppIcon
	MainForm.SetFormStyle("TRANSPARENT")
	'clsForm.Initialize(MainForm)
	
	lblLogin.Font = iconFont
	lblLogin.Text = Chr(0xf5fc)
	lblExit.Font = iconFont
	lblExit.Text = Chr(0xf5fd)
	
	GetClubs
	
	cmbClub.Value = "De Grijze Duiven"
	edtPincode.Text = "3005"
'	ShowForm
End Sub

Sub ShowForm
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Label1_MouseEntered (EventData As MouseEvent)
	
End Sub

Sub Label1_MouseExited (EventData As MouseEvent)
	
End Sub

Sub GetClubs
	Dim lst As List = sql.GetClubList
	If lst.Size = 0 Then
		newClub.initForm
		ShowForm
		newClub.SetWinPos(MainForm.WindowLeft, MainForm.WindowTop)
		MainForm.Close
		Return
	End If
	ShowForm
		
	cmbClub.Items.Add("")
	For i = 0 To lst.Size -1
		cmbClub.Items.Add(lst.Get(i))
	Next

End Sub

Sub lblLogin_MouseReleased (EventData As MouseEvent)
	login
End Sub

Sub lblExit_MouseReleased (EventData As MouseEvent)
	ExitApplication
End Sub

Sub btnNewClub_MouseReleased (EventData As MouseEvent)
	newClub.initForm
	MainForm.Close
End Sub

Sub cmbClub_SelectedIndexChanged(Index As Int, Value As Object)
	LogDebug(Index)
	
	If Index > 0 Then
		edtPincode.Enabled = True
		edtPincode.RequestFocus
	End If
End Sub

Sub MainForm_MousePressed (EventData As MouseEvent)
'	ox = EventData.X
'	oy = EventData.Y
'	clsForm.MainForm_MousePressed (EventData)
End Sub
'
Sub MainForm_MouseDragged (EventData As MouseEvent)
'	clsForm.MainForm_MouseDragged (EventData)
'	Dim jo As JavaObject = EventData
'	MainForm.WindowLeft = jo.RunMethod("getScreenX", Null) - ox
'	MainForm.WindowTop = jo.RunMethod("getScreenY", Null) - oy
End Sub

Sub GetFormPos As List
	Dim lst As List
	lst.Initialize
	lst.Add(MainForm.WindowLeft)
	lst.Add(MainForm.WindowTop)
	
	Return lst
End Sub

Sub edtPincode_Action
	login
End Sub

Sub login
	If edtPincode.Text = "" Then
		Return
	End If
	cmVars.pincode = edtPincode.Text
	If sql.ValidateClub(cmbClub.Value) = True Then
		sql.GetClubId(cmbClub.Value)
		MainForm.Close
		playermatrix.InitMatrix
		playermatrix.ShowForm
	Else
		cutils.ShowNotification3(cmVars.appName, "Pincode niet correct", cutils.ICON_WARNING, _
		MainForm, "BOTTOM_CENTER", 2000)
	End If
End Sub